server {
    listen 80;

    location / {
        root /var/www/client;
        index index.html;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    proxy_connect_timeout 1000s;
    proxy_read_timeout 1000s;
    proxy_send_timeout 100s; 
    client_max_body_size 50M;
}
